<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Olis_midtermproject_final' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='MKT SALES' inline='true' name='federated.04nwclg0pvf5j21ed4yo41azlzpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MKT_SALES_cleaned' name='textscan.02qmaa617udtxb1ga8ukp1tlun9l'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='MKT_SALES_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02qmaa617udtxb1ga8ukp1tlun9l' name='MKT_SALES_cleaned.csv' table='[MKT_SALES_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='mql_id' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
            <column datatype='string' name='business_segment' ordinal='2' />
            <column datatype='string' name='lead_type' ordinal='3' />
            <column datatype='string' name='lead_behaviour_profile' ordinal='4' />
            <column datatype='string' name='business_type' ordinal='5' />
            <column datatype='string' name='won_date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MKT_SALES_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.0lbi9630k9nki71clt1kl18vm2bs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_OrdersCount_clened' name='textscan.0i4k5m01f36lz8176vkmc0whs822'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='df_OrdersCount_clened.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i4k5m01f36lz8176vkmc0whs822' name='order_product_category.csv' table='[order_product_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='product_id' ordinal='4' />
              <column datatype='string' name='product_category_name' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='real' name='total_price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0i4k5m01f36lz8176vkmc0whs822' name='order_payments_sum_review_cleaned.csv' table='[order_payments_sum_review_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='payment_type' ordinal='1' />
              <column datatype='string' name='payment_sum' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='integer' name='review_score' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_payments_sum_review_cleaned.csv)]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sum]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Payment Sum (copy)' datatype='integer' datatype-customized='true' name='[Payment Sum (copy)_1161717628670013447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([payment_sum])' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_payments_sum_review_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments_sum_review_cleaned.csv_C74FDC3C3FD2453782C1753FA4F3CF42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_product_category.csv' datatype='table' name='[__tableau_internal_object_id__].[order_product_category.csv_999784A2941B4FA2B9DD49C5AFE1E7F0]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Order Id (Order Payments Sum Review Cleaned.Csv)' datatype='string' name='[order_id (order_payments_sum_review_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Sum' datatype='string' default-role='measure' default-type='ordinal' name='[payment_sum]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Marketing&amp;Sales' inline='true' name='federated.0wckl3k1ogkq4o16pycf71jaoj8p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_google_week' name='textscan.1nnbe6f020gvj212l5cmf0g2lmg7'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='sales_google_week.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nnbe6f020gvj212l5cmf0g2lmg7' name='sales_google_week.csv' table='[sales_google_week#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=';'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='search_vol' ordinal='1' />
            <column datatype='real' name='payment_sum' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales_google_week.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_vol]</local-name>
            <parent-name>[sales_google_week.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sum]</local-name>
            <parent-name>[sales_google_week.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_google_week.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_google_week.csv_8FBAF00554BD469B9949D8E62B114FEC]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[payment_sum]' role='measure' type='quantitative' />
      <column caption='Search Vol' datatype='integer' name='[search_vol]' role='measure' type='quantitative' />
      <column-instance column='[payment_sum]' derivation='Sum' name='[sum:payment_sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[search_vol]' derivation='Sum' name='[sum:search_vol:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customers' inline='true' name='federated.0zn9jjr12eo2iu1bl6uwx04u6jag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_cleaned' name='textscan.1lyp69y1rl9fu61dml62k1tyjxkx'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='customers_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lyp69y1rl9fu61dml62k1tyjxkx' name='customers_cleaned.csv' table='[customers_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='customer_city' ordinal='2' />
            <column datatype='string' name='customer_state' ordinal='3' />
            <column datatype='integer' name='num_orders' ordinal='4' />
            <column datatype='real' name='sum_orders' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_cleaned.csv_C725CACCCD0C41F7830F07EBACFBB5FE]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Sum Orders' datatype='real' name='[sum_orders]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sellers' inline='true' name='federated.1tw6zk70vtzed110sz5861mfmk5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sellers_cleaned' name='textscan.0bm38rs1k9jaok1es5f9h0jnllpz'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='sellers_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bm38rs1k9jaok1es5f9h0jnllpz' name='sellers_cleaned.csv' table='[sellers_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='seller_city' ordinal='2' />
            <column datatype='string' name='seller_state' ordinal='3' />
            <column datatype='integer' name='num_orders' ordinal='4' />
            <column datatype='real' name='sum_sales' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_sales]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_cleaned.csv_47DDD269516E4FD7A52FFA76247E64CC]' role='measure' type='quantitative' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sum Sales' datatype='real' name='[sum_sales]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Population' inline='true' name='federated.1v0bz570gepkq3128d4c00neu49j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population' name='textscan.0j7oafn1iz0wol1gyetsy0t4i555'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='customers_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Population (2)' name='textscan.1tzs12d0n6hxyr12aeggd0fvnnb4'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='Population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j7oafn1iz0wol1gyetsy0t4i555' name='customers_cleaned.csv' table='[customers_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='customer_city' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
              <column datatype='integer' name='num_orders' ordinal='4' />
              <column datatype='string' name='sum_orders' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1tzs12d0n6hxyr12aeggd0fvnnb4' name='Population.csv' table='[Population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per capita' datatype='real' name='[Calculation_1161717629304410122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum_orders]/[Population]' />
      </column>
      <column caption='Sum Orders by population' datatype='string' default-role='measure' default-type='quantitative' name='[Sum Orders (copy)_1161717629304291337]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sum_orders]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Population.csv_FF9C6524EEF44780AE1F78956BD916BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_cleaned.csv_8232C991A3EE4B08BF6CD83E506AECA6]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Sum Orders' datatype='string' default-role='measure' default-type='ordinal' name='[sum_orders]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lbi9630k9nki71clt1kl18vm2bs'>
      <datasources>
        <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
      </datasources>
      <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]'>
        <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='MKT_leads_orign'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leads orign  (07.2017-05.2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MKT SALES' name='federated.04nwclg0pvf5j21ed4yo41azlzpn' />
          </datasources>
          <datasource-dependencies datasource='federated.04nwclg0pvf5j21ed4yo41azlzpn'>
            <_.fcp.ObjectModelTableType.true...column caption='MKT_SALES_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04nwclg0pvf5j21ed4yo41azlzpn].[__tableau_internal_object_id__].[cnt:MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921:qk]' />
              <size column='[federated.04nwclg0pvf5j21ed4yo41azlzpn].[__tableau_internal_object_id__].[cnt:MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921:qk]' />
              <text column='[federated.04nwclg0pvf5j21ed4yo41azlzpn].[__tableau_internal_object_id__].[cnt:MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921:qk]' />
              <text column='[federated.04nwclg0pvf5j21ed4yo41azlzpn].[none:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per capita by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Population' name='federated.1v0bz570gepkq3128d4c00neu49j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v0bz570gepkq3128d4c00neu49j'>
            <column caption='Sales per capita' datatype='real' name='[Calculation_1161717629304410122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sum_orders]/[Population]' />
            </column>
            <column datatype='string' name='[Population]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1161717629304410122]' derivation='Sum' name='[sum:Calculation_1161717629304410122:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Orders' datatype='string' default-role='measure' default-type='ordinal' name='[sum_orders]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v0bz570gepkq3128d4c00neu49j].[sum:Calculation_1161717629304410122:qk]' />
              <lod column='[federated.1v0bz570gepkq3128d4c00neu49j].[none:customer_state:nk]' />
              <geometry column='[federated.1v0bz570gepkq3128d4c00neu49j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v0bz570gepkq3128d4c00neu49j].[Latitude (generated)]</rows>
        <cols>[federated.1v0bz570gepkq3128d4c00neu49j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt; in &lt;</run>
            <run fontsize='14'>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</run>
            <run fontsize='14'>&gt; (Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:category:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:category:nk]' member='&quot;health_beauty&#13;&quot;' />
                    <groupfilter function='member' level='[none:category:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]</column>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[cnt:order_id:qk]' />
              <text column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[cnt:order_id:qk]' />
              <size column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[cnt:order_id:qk]' />
              <text column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name> for
 <[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]>
]]></run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0lbi9630k9nki71clt1kl18vm2bs].[cnt:order_id:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review score per category bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbi9630k9nki71clt1kl18vm2bs].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]</column>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]' />
              <text column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]</rows>
        <cols>[federated.0lbi9630k9nki71clt1kl18vm2bs].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review score per category top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lbi9630k9nki71clt1kl18vm2bs].[avg:review_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]</column>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]' />
              <text column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lbi9630k9nki71clt1kl18vm2bs].[none:category:nk]</rows>
        <cols>[federated.0lbi9630k9nki71clt1kl18vm2bs].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Sheet Name> for 
 <[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]>
]]></run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0lbi9630k9nki71clt1kl18vm2bs].[sum:Payment Sum (copy)_1161717628670013447:qk]>$]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
            <column caption='Payment Sum (copy)' datatype='integer' datatype-customized='true' name='[Payment Sum (copy)_1161717628670013447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([payment_sum])' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Sum' datatype='string' default-role='measure' default-type='ordinal' name='[payment_sum]' role='dimension' type='nominal' />
            <column-instance column='[Payment Sum (copy)_1161717628670013447]' derivation='Sum' name='[sum:Payment Sum (copy)_1161717628670013447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lbi9630k9nki71clt1kl18vm2bs].[sum:Payment Sum (copy)_1161717628670013447:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marketing&amp;Sales' name='federated.0wckl3k1ogkq4o16pycf71jaoj8p' />
          </datasources>
          <datasource-dependencies datasource='federated.0wckl3k1ogkq4o16pycf71jaoj8p'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[payment_sum]' role='measure' type='quantitative' />
            <column caption='Search Vol' datatype='integer' name='[search_vol]' role='measure' type='quantitative' />
            <column-instance column='[payment_sum]' derivation='Sum' name='[sum:payment_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_vol]' derivation='Sum' name='[sum:search_vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wckl3k1ogkq4o16pycf71jaoj8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wckl3k1ogkq4o16pycf71jaoj8p].[sum:payment_sum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wckl3k1ogkq4o16pycf71jaoj8p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wckl3k1ogkq4o16pycf71jaoj8p].[sum:search_vol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wckl3k1ogkq4o16pycf71jaoj8p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wckl3k1ogkq4o16pycf71jaoj8p].[sum:payment_sum:qk] + [federated.0wckl3k1ogkq4o16pycf71jaoj8p].[sum:search_vol:qk])</rows>
        <cols>[federated.0wckl3k1ogkq4o16pycf71jaoj8p].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 sellers by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers' name='federated.1tw6zk70vtzed110sz5861mfmk5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tw6zk70vtzed110sz5861mfmk5x'>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[sum_sales]' derivation='Sum' name='[sum:sum_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Sales' datatype='real' name='[sum_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tw6zk70vtzed110sz5861mfmk5x].[none:seller_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sum_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tw6zk70vtzed110sz5861mfmk5x].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tw6zk70vtzed110sz5861mfmk5x].[sum:sum_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tw6zk70vtzed110sz5861mfmk5x].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tw6zk70vtzed110sz5861mfmk5x].[sum:sum_sales:qk]' />
              <text column='[federated.1tw6zk70vtzed110sz5861mfmk5x].[sum:sum_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tw6zk70vtzed110sz5861mfmk5x].[none:seller_id:nk]</rows>
        <cols>[federated.1tw6zk70vtzed110sz5861mfmk5x].[sum:sum_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per month in  &lt;</run>
            <run>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</run>
            <run>&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
            <column caption='Payment Sum (copy)' datatype='integer' datatype-customized='true' name='[Payment Sum (copy)_1161717628670013447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([payment_sum])' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Sum' datatype='string' default-role='measure' default-type='ordinal' name='[payment_sum]' role='dimension' type='nominal' />
            <column-instance column='[Payment Sum (copy)_1161717628670013447]' derivation='Sum' name='[sum:Payment Sum (copy)_1161717628670013447:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0lbi9630k9nki71clt1kl18vm2bs].[sum:Payment Sum (copy)_1161717628670013447:qk]</rows>
        <cols>[federated.0lbi9630k9nki71clt1kl18vm2bs].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customers_NumOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 customers by order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.0zn9jjr12eo2iu1bl6uwx04u6jag' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn9jjr12eo2iu1bl6uwx04u6jag'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_orders]' derivation='Sum' name='[sum:sum_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Orders' datatype='real' name='[sum_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[sum:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[sum:sum_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[:Measure Names]</column>
            <column>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]</rows>
        <cols>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customers_SumOrders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 customers by spending ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers' name='federated.0zn9jjr12eo2iu1bl6uwx04u6jag' />
          </datasources>
          <datasource-dependencies datasource='federated.0zn9jjr12eo2iu1bl6uwx04u6jag'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_orders]' derivation='Sum' name='[sum:sum_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Orders' datatype='real' name='[sum_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[sum:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[sum:sum_orders:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sum_orders])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[sum:sum_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[:Measure Names]</column>
            <column>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[none:customer_id:nk]</rows>
        <cols>[federated.0zn9jjr12eo2iu1bl6uwx04u6jag].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sellers location'>
      <table>
        <view>
          <datasources>
            <datasource caption='sellers' name='federated.1tw6zk70vtzed110sz5861mfmk5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tw6zk70vtzed110sz5861mfmk5x'>
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sum_sales]' derivation='Sum' name='[sum:sum_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Sales' datatype='real' name='[sum_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tw6zk70vtzed110sz5861mfmk5x].[none:seller_state:nk]' />
              <color column='[federated.1tw6zk70vtzed110sz5861mfmk5x].[sum:sum_sales:qk]' />
              <geometry column='[federated.1tw6zk70vtzed110sz5861mfmk5x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tw6zk70vtzed110sz5861mfmk5x].[Latitude (generated)]</rows>
        <cols>[federated.1tw6zk70vtzed110sz5861mfmk5x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customers &amp; Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5556' id='5' type-v2='text' w='99938' x='-63' y='1333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Customers, Reviews and Seller-Performance</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='6' name='customers_NumOrders' w='38188' x='375' y='8333' />
        <zone h='21556' id='8' name='customers_SumOrders' w='38500' x='375' y='33333' />
        <zone h='41667' id='10' name='Top 5 sellers by sales' w='80563' x='63' y='57111' />
        <zone h='21556' id='17' name='Review score per category bottom' w='56188' x='40625' y='33333' />
        <zone h='22111' id='30' name='Review score per category top' w='55313' x='40625' y='8333' />
        <zone h='6667' id='31' type-v2='dashboard-object' w='11000' x='88500' y='92222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DD9A9B0-7141-4551-90CC-15F533D8E56D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='50' type-v2='dashboard-object' w='11000' x='88500' y='84444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D57EE30-A1A5-49A2-A062-083084305BF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Index</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data cleaning'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='6625' id='6' type-v2='dashboard-object' w='11000' x='88000' y='93125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF678C33-9771-4465-9159-998ABF15AD4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='42000' id='7' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/pandas_pic_1.PNG' type-v2='bitmap' w='70625' x='4063' y='22778' />
        <zone h='27778' id='8' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/pandas_pic_2.PNG' type-v2='bitmap' w='98313' x='-500' y='65111' />
        <zone forceUpdate='true' h='25875' id='9' type-v2='text' w='37500' x='60800' y='27125'>
          <formatted-text>
            <run fontsize='14'>- Imported the csv files to pandas</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>- Checked data types and minor cleaning</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>- Exported them as csv </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='26' type-v2='dashboard-object' w='11000' x='75500' y='93125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D57EE30-A1A5-49A2-A062-083084305BF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Index</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15111' id='41' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/dataset-cover.png' type-v2='bitmap' w='99250' x='375' y='5667' />
        <zone h='4556' id='42' type-v2='text' w='99375' x='250' y='-111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Cleaning in Python</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data extaction'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='6625' id='3' type-v2='dashboard-object' w='11000' x='88500' y='93125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EE97638E-1C6D-4DC8-A435-207A06CEEF4D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='20111' id='4' type-v2='text' w='91000' x='1625' y='28667'>
          <formatted-text>
            <run fontsize='15'>We ran different SQL queries to combine columns from different tables, trying  to be as granular as possible with the data extraction. </run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='25556' id='5' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/dataset-cover.png' type-v2='bitmap' w='99688' x='1000' y='5667' />
        <zone forceUpdate='true' h='11778' id='6' type-v2='text' w='45500' x='1625' y='41000'>
          <formatted-text>
            <run fontsize='16'>Amount of orders per customer</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='18667' id='7' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/SQL_pic_1.PNG' type-v2='bitmap' w='66500' x='625' y='48667' />
        <zone h='33556' id='8' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/SQL_pic_2.PNG' type-v2='bitmap' w='87000' x='-4063' y='70556' />
        <zone forceUpdate='true' h='7778' id='11' type-v2='text' w='38500' x='750' y='65667'>
          <formatted-text>
            <run fontsize='16'>Sellers with highest sales</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='28' type-v2='dashboard-object' w='11000' x='88500' y='85000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D57EE30-A1A5-49A2-A062-083084305BF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Index</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='42' type-v2='text' w='99813' x='63' y='-333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Data extraction with Sql</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Index'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='9333' id='3' type-v2='dashboard-object' w='23000' x='8000' y='56111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6123DD95-BD62-4248-818A-4790E20807B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Introduction</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9333' id='4' type-v2='dashboard-object' w='23000' x='38000' y='56111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{56857E81-B911-4F48-AD9F-90AA63DDFD20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Data extraction </caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9333' id='5' type-v2='dashboard-object' w='23000' x='68000' y='56111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EE97638E-1C6D-4DC8-A435-207A06CEEF4D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Data cleaning</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9333' id='6' type-v2='dashboard-object' w='23000' x='8000' y='71111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF678C33-9771-4465-9159-998ABF15AD4E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Yearly data</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9333' id='7' type-v2='dashboard-object' w='23000' x='38000' y='71111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9EAD50ED-674C-42BE-967A-4ACF9B7D3D76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customers &amp; Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6889' id='8' type-v2='text' w='100125' x='0' y='83889'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Valentin Weidinger and Asier Bilbao</run>
          </formatted-text>
        </zone>
        <zone h='39667' id='9' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/dataset-cover.png' type-v2='bitmap' w='99688' x='5125' y='9667' />
        <zone h='9333' id='26' type-v2='dashboard-object' w='23000' x='68000' y='71111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3DD9A9B0-7141-4551-90CC-15F533D8E56D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales&amp;Marketing</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='49333' id='3' type-v2='text' w='71875' x='11813' y='43000'>
          <formatted-text>
            <run fontsize='16'>The given information contains 2 data-sets (2016-2018):</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='16'>- E-commerce public data-set (12 tables, 100.000 observations each)</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>- Marketing funnel data-set (2 tables, 8000 and 900 observations)</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='16'>Use the data set to answer different business questions: </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='16'>- Evolution of the revenue</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>- Evolution of the orders</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>- Insights in the product categories</run>
            <run>Æ&#10;</run>
            <run fontsize='16'>- Lead generation insights</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='4' is-scaled='1' param='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Pictures/dataset-cover.png' type-v2='bitmap' w='99688' x='1000' y='8778' />
        <zone h='6625' id='5' type-v2='dashboard-object' w='11000' x='88000' y='93125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{56857E81-B911-4F48-AD9F-90AA63DDFD20}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6625' id='24' type-v2='dashboard-object' w='11000' x='75500' y='93125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D57EE30-A1A5-49A2-A062-083084305BF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Index</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4556' id='36' type-v2='text' w='100125' x='-63' y='333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Introduction to the project</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olist'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders' name='federated.0lbi9630k9nki71clt1kl18vm2bs' />
      </datasources>
      <datasource-dependencies datasource='federated.0lbi9630k9nki71clt1kl18vm2bs'>
        <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='21' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7889' id='6' type-v2='text' w='100125' x='0' y='-556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Yearly sales</run>
          </formatted-text>
        </zone>
        <zone h='13125' id='10' name='Sales per year' w='16800' x='2600' y='15625' />
        <zone h='13000' id='11' name='Orders per year' w='19625' x='21375' y='15667' />
        <zone h='6667' id='43' type-v2='dashboard-object' w='11000' x='88500' y='92222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9EAD50ED-674C-42BE-967A-4ACF9B7D3D76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='87125' id='60' name='Orders per categories' w='45500' x='42600' y='12750' />
        <zone h='6889' id='61' name='Orders per categories' pane-specification-id='0' param='[federated.0lbi9630k9nki71clt1kl18vm2bs].[cnt:order_id:qk]' type-v2='color' w='18875' x='68938' y='10444' />
        <zone h='6667' id='64' type-v2='dashboard-object' w='11000' x='88500' y='84444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D57EE30-A1A5-49A2-A062-083084305BF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Index</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='70333' id='97' name='Turnover per year' w='41938' x='-625' y='28889' />
        <zone h='6750' id='98' mode='slider' name='Turnover per year' param='[federated.0lbi9630k9nki71clt1kl18vm2bs].[yr:order_purchase_timestamp:ok]' type-v2='filter' w='17300' x='800' y='1125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales&amp;Marketing'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='30889' id='3' name='MKT_leads_orign' w='89313' x='1188' y='6667' />
        <zone h='4444' id='4' name='MKT_leads_orign' pane-specification-id='0' param='[federated.04nwclg0pvf5j21ed4yo41azlzpn].[__tableau_internal_object_id__].[cnt:MKT_SALES_cleaned.csv_61D84976FF9C42F8BC579C00E166C921:qk]' type-v2='color' w='21938' x='68313' y='7222' />
        <zone h='64556' id='5' name='Sales vs Interest' w='94250' x='1313' y='38333' />
        <zone h='7222' id='6' name='Sales vs Interest' pane-specification-id='1' param='[federated.0wckl3k1ogkq4o16pycf71jaoj8p].[:Measure Names]' type-v2='color' w='14000' x='6375' y='44111' />
        <zone forceUpdate='true' h='14556' id='7' type-v2='text' w='13875' x='6000' y='49889'>
          <formatted-text>
            <run fontsize='10'>Coorelation index (Sales, Search interest):</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='14'>0,64</run>
          </formatted-text>
        </zone>
        <zone h='6625' id='10' type-v2='dashboard-object' w='11000' x='89100' y='96125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6D57EE30-A1A5-49A2-A062-083084305BF3}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Index</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#2841ed' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4222' id='23' type-v2='text' w='99875' x='0' y='3333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Leads, Google and Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
