<<<<<<< HEAD
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Marketing' inline='true' name='federated.008822p08sg6gu18budoe1670e5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_OrdersCount_clened' name='textscan.0oie1w00a8nmke19afz0v05fa12k'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='df_OrdersCount_clened.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oie1w00a8nmke19afz0v05fa12k' name='MKT_SALES_cleaned.csv' table='[MKT_SALES_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='mql_id' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
            <column datatype='string' name='business_segment' ordinal='2' />
            <column datatype='string' name='lead_type' ordinal='3' />
            <column datatype='string' name='lead_behaviour_profile' ordinal='4' />
            <column datatype='string' name='business_type' ordinal='5' />
            <column datatype='string' name='won_date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MKT_SALES_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MKT_SALES_cleaned.csv_C102065025A94ED0940470799A3C6FA8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sellers' inline='true' name='federated.0fyrsyb1u071471dwpnmg04h2x09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sellers_cleaned' name='textscan.07dkfh31pdmhz01brbpjo1y1lqe2'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='sellers_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07dkfh31pdmhz01brbpjo1y1lqe2' name='sellers_cleaned.csv' table='[sellers_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='seller_city' ordinal='2' />
            <column datatype='string' name='seller_state' ordinal='3' />
            <column datatype='integer' name='num_orders' ordinal='4' />
            <column datatype='string' name='sum_sales' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_sales]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_cleaned.csv_5C4B757A243F41E8B30EA5775141927C]' role='measure' type='quantitative' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sum Sales' datatype='string' name='[sum_sales]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customers' inline='true' name='federated.085p84u04gt1421fkjyo20cc6cad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_cleaned' name='textscan.00oy8id1ne9dgr1h23q780d7ttyj'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='customers_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00oy8id1ne9dgr1h23q780d7ttyj' name='customers_cleaned.csv' table='[customers_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='customer_city' ordinal='2' />
            <column datatype='string' name='customer_state' ordinal='3' />
            <column datatype='integer' name='num_orders' ordinal='4' />
            <column datatype='string' name='sum_orders' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_cleaned.csv_F96BB01A44484517B80AC0CD32F6D240]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Sum Orders' datatype='string' name='[sum_orders]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_product_category' name='textscan.0662owa08pep0q1967pi80ue4v58'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='order_product_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0662owa08pep0q1967pi80ue4v58' name='order_payments_sum_review_cleaned.csv' table='[order_payments_sum_review_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='payment_type' ordinal='1' />
              <column datatype='string' name='payment_sum' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='integer' name='review_score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0662owa08pep0q1967pi80ue4v58' name='order_product_category.csv' table='[order_product_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='string' name='product_id' ordinal='4' />
              <column datatype='string' name='product_category_name' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='total_price' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sum]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_product_category.csv)]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Category (Kopie)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (Kopie)_800514864726097922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_payments_sum_review_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments_sum_review_cleaned.csv_245E8B2DBD134C35942EDDD3EB169333]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_product_category.csv' datatype='table' name='[__tableau_internal_object_id__].[order_product_category.csv_6EFB4A3988284DFDAD03AFADE6961121]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='order_id (Kopie)' datatype='string' default-role='measure' default-type='quantitative' name='[order_id (Kopie)_800514864743448582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_id]' />
      </column>
      <column caption='order_purchase_timestamp (copy)' datatype='datetime' name='[order_purchase_timestamp (copy)_136796869708967936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[order_purchase_timestamp]' />
      </column>
      <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Turnover ' datatype='real' datatype-customized='true' name='[payment_sum (Kopie) (Kopie)_800514864732237828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
      </column>
      <column caption='payment_sum (Kopie)' datatype='real' datatype-customized='true' name='[payment_sum (Kopie)_800514864716169216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
      </column>
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='product_category_name (Kopie)' datatype='string' default-role='measure' default-type='quantitative' name='[product_category_name (Kopie)_800514864726384643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_category_name]' />
      </column>
      <column caption='review_score (Kopie)' datatype='integer' name='[review_score (Kopie)_800514864739729413]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[review_score]' />
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='SerchTermevolution' inline='true' name='federated.0gylz210fcif1q1bkbod2195m9fk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SerchTermevolution' name='textscan.0c0p9nq14947p017qhbdi0897f86'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data' filename='SerchTermevolution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c0p9nq14947p017qhbdi0897f86' name='SerchTermevolution.csv' table='[SerchTermevolution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='date' name='Category: All categories' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category: All categories]</local-name>
            <parent-name>[SerchTermevolution.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[SerchTermevolution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='SerchTermevolution.csv' datatype='table' name='[__tableau_internal_object_id__].[SerchTermevolution.csv_6B8FAFFF7C7D4C148704865E7A83B282]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='geoMap (1)' inline='true' name='federated.1i5de5r18vx3xg17ujpom0n8rxqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geoMap (1)' name='textscan.0x8kbyz0craoxv1dy39iz1wuukj4'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data' filename='geoMap (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x8kbyz0craoxv1dy39iz1wuukj4' name='geoMap (1).csv' table='[geoMap (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=' '>
            <column datatype='string' name='Category:' ordinal='0' />
            <column datatype='string' name='All' ordinal='1' />
            <column datatype='string' name='categories' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category:]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[geoMap (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='geoMap (1).csv' datatype='table' name='[__tableau_internal_object_id__].[geoMap (1).csv_4A8B7E53A2DE44578D2BEA868FC7E593]' role='measure' type='quantitative' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales + google' inline='true' name='federated.0h7m39t0wklbyw1gbnu861t30xsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_sales_year_week' name='textscan.0296sgw0b8zd3j119xzfe0o3127m'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data' filename='export_sales_year_week.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='payment_sum (copy)' datatype='real' datatype-customized='true' name='[payment_sum (copy)_640074128425570304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([payment_sum])' />
      </column>
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='export_sales_per_week' inline='true' name='federated.0xy3zmq1ucpw4x1e10zep1n7gri6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_sales_per_week' name='textscan.1gqadvy14u5afa1fhrdnh0gdb1ss'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data' filename='export_sales_per_week.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gqadvy14u5afa1fhrdnh0gdb1ss' name='export_sales_per_week.csv' table='[export_sales_per_week#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='payment_sum' ordinal='0' />
            <column datatype='string' name='year' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_sum]</local-name>
            <parent-name>[export_sales_per_week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[export_sales_per_week.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Count' caption='Payment Sum (copy)' datatype='real' datatype-customized='true' name='[Payment Sum (copy)_640074128448532484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([payment_sum])' />
      </column>
      <column caption='Year (copy)' datatype='date' datatype-customized='true' name='[Year (copy)_640074128444411906]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(IF NOT ISNULL( DATEPARSE ( &quot;(&apos;&apos;yyyy&apos;&apos;, MMdd)&quot;, [year] )  ) THEN DATEPARSE ( &quot;(&apos;&apos;yyyy&apos;&apos;, MMdd)&quot;, [year] )   ELSEIF NOT ISNULL ( DATEPARSE ( &quot;(&apos;&apos;yyyy&apos;&apos;, MM)&quot;, [year] )  ) THEN DATEPARSE ( &quot;(&apos;&apos;yyyy&apos;&apos;, MM)&quot;, [year] )   END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='export_sales_per_week.csv' datatype='table' name='[__tableau_internal_object_id__].[export_sales_per_week.csv_E5365AE3FE01403AB4035C097D5AABA9]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Payment Sum' datatype='string' name='[payment_sum]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[Payment Sum (copy)_640074128448532484]' derivation='Count' name='[cnt:Payment Sum (copy)_640074128448532484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payment Sum (copy)_640074128448532484]' derivation='Sum' name='[sum:Payment Sum (copy)_640074128448532484:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='export_sales_per_week+' inline='true' name='federated.1pz8pnt1v9c8d91f49g440x6oif2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export_sales_per_week' name='textscan.0exzzqu1xkssrc1an0up910ct3lp'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data' filename='export_sales_per_week.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0exzzqu1xkssrc1an0up910ct3lp' name='export_googletrends.csv' table='[export_googletrends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='integer' name='Kategorie: Alle Kategorien' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='week' ordinal='2' />
            <column datatype='string' name='year_week' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Kategorie: Alle Kategorien]</local-name>
            <parent-name>[export_googletrends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[export_googletrends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[export_googletrends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_week]</local-name>
            <parent-name>[export_googletrends.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Week (copy)' datatype='date' datatype-customized='true' name='[Year Week (copy)_640074128455168006]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([year_week])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='export_googletrends.csv' datatype='table' name='[__tableau_internal_object_id__].[export_googletrends.csv_E18D5E04E29043F8BE11FDBE22BCA6BB]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Week' datatype='string' name='[year_week]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most sold categories per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]'>
            <groupfilter from='2016' function='range' level='[yr:order_purchase_timestamp:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</column>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id:qk]' />
              <color column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id:qk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; for &lt;</run>
            <run fontalignment='1'>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='export_sales_per_week' name='federated.0xy3zmq1ucpw4x1e10zep1n7gri6' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xy3zmq1ucpw4x1e10zep1n7gri6'>
            <column aggregation='Count' caption='Payment Sum (copy)' datatype='real' datatype-customized='true' name='[Payment Sum (copy)_640074128448532484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([payment_sum])' />
            </column>
            <column-instance column='[Payment Sum (copy)_640074128448532484]' derivation='Avg' name='[avg:Payment Sum (copy)_640074128448532484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Payment Sum' datatype='string' name='[payment_sum]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xy3zmq1ucpw4x1e10zep1n7gri6].[avg:Payment Sum (copy)_640074128448532484:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0xy3zmq1ucpw4x1e10zep1n7gri6].[avg:Payment Sum (copy)_640074128448532484:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xy3zmq1ucpw4x1e10zep1n7gri6].[avg:Payment Sum (copy)_640074128448532484:qk]</rows>
        <cols>[federated.0xy3zmq1ucpw4x1e10zep1n7gri6].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review score per category flop'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</rows>
        <cols>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review score per category top'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</rows>
        <cols>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; for &lt;</run>
            <run fontalignment='1'>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</run>
            <run fontalignment='1'>&gt;&#10;&lt;</run>
            <run fontalignment='1'>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[usr:payment_sum (Kopie) (Kopie)_800514864732237828:qk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Turnover ' datatype='real' datatype-customized='true' name='[payment_sum (Kopie) (Kopie)_800514864732237828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
            </column>
            <column datatype='string' name='[payment_sum]' role='dimension' type='nominal' />
            <column-instance column='[payment_sum (Kopie) (Kopie)_800514864732237828]' derivation='User' name='[usr:payment_sum (Kopie) (Kopie)_800514864732237828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:order_purchase_timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[usr:payment_sum (Kopie) (Kopie)_800514864732237828:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Turnover ' datatype='real' datatype-customized='true' name='[payment_sum (Kopie) (Kopie)_800514864732237828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
            </column>
            <column datatype='string' name='[payment_sum]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_sum (Kopie) (Kopie)_800514864732237828]' derivation='User' name='[usr:payment_sum (Kopie) (Kopie)_800514864732237828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[usr:payment_sum (Kopie) (Kopie)_800514864732237828:qk]</rows>
        <cols>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
=======
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Marketing' inline='true' name='federated.008822p08sg6gu18budoe1670e5d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_OrdersCount_clened' name='textscan.0oie1w00a8nmke19afz0v05fa12k'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='df_OrdersCount_clened.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0oie1w00a8nmke19afz0v05fa12k' name='MKT_SALES_cleaned.csv' table='[MKT_SALES_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='mql_id' ordinal='0' />
            <column datatype='string' name='origin' ordinal='1' />
            <column datatype='string' name='business_segment' ordinal='2' />
            <column datatype='string' name='lead_type' ordinal='3' />
            <column datatype='string' name='lead_behaviour_profile' ordinal='4' />
            <column datatype='string' name='business_type' ordinal='5' />
            <column datatype='string' name='won_date' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mql_id]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_segment]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_type]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_behaviour_profile]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_type]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[won_date]</local-name>
            <parent-name>[MKT_SALES_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='MKT_SALES_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[MKT_SALES_cleaned.csv_C102065025A94ED0940470799A3C6FA8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sellers' inline='true' name='federated.0fyrsyb1u071471dwpnmg04h2x09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sellers_cleaned' name='textscan.07dkfh31pdmhz01brbpjo1y1lqe2'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='sellers_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07dkfh31pdmhz01brbpjo1y1lqe2' name='sellers_cleaned.csv' table='[sellers_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='seller_city' ordinal='2' />
            <column datatype='string' name='seller_state' ordinal='3' />
            <column datatype='integer' name='num_orders' ordinal='4' />
            <column datatype='string' name='sum_sales' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_sales]</local-name>
            <parent-name>[sellers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='sellers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sellers_cleaned.csv_5C4B757A243F41E8B30EA5775141927C]' role='measure' type='quantitative' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sum Sales' datatype='string' name='[sum_sales]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customers' inline='true' name='federated.085p84u04gt1421fkjyo20cc6cad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_cleaned' name='textscan.00oy8id1ne9dgr1h23q780d7ttyj'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='customers_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00oy8id1ne9dgr1h23q780d7ttyj' name='customers_cleaned.csv' table='[customers_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='integer' name='customer_zip_code_prefix' ordinal='1' />
            <column datatype='string' name='customer_city' ordinal='2' />
            <column datatype='string' name='customer_state' ordinal='3' />
            <column datatype='integer' name='num_orders' ordinal='4' />
            <column datatype='string' name='sum_orders' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_orders]</local-name>
            <parent-name>[customers_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_cleaned.csv_F96BB01A44484517B80AC0CD32F6D240]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Sum Orders' datatype='string' name='[sum_orders]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='orders' inline='true' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_product_category' name='textscan.0662owa08pep0q1967pi80ue4v58'>
            <connection class='textscan' directory='C:/Users/Lenovo/Documents/GitHub/BI_project_olist/Data/cleaned' filename='order_product_category.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0662owa08pep0q1967pi80ue4v58' name='order_payments_sum_review_cleaned.csv' table='[order_payments_sum_review_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='payment_type' ordinal='1' />
              <column datatype='string' name='payment_sum' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='integer' name='review_score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0662owa08pep0q1967pi80ue4v58' name='order_product_category.csv' table='[order_product_category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
              <column datatype='string' name='product_id' ordinal='4' />
              <column datatype='string' name='product_category_name' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
              <column datatype='string' name='total_price' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sum]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[order_payments_sum_review_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_product_category.csv)]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[order_product_category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Category (Kopie)' datatype='string' default-role='measure' default-type='quantitative' name='[Category (Kopie)_800514864726097922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[category]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='order_payments_sum_review_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[order_payments_sum_review_cleaned.csv_245E8B2DBD134C35942EDDD3EB169333]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_product_category.csv' datatype='table' name='[__tableau_internal_object_id__].[order_product_category.csv_6EFB4A3988284DFDAD03AFADE6961121]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='order_id (Kopie)' datatype='string' default-role='measure' default-type='quantitative' name='[order_id (Kopie)_800514864743448582]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_id]' />
      </column>
      <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Turnover ' datatype='real' datatype-customized='true' name='[payment_sum (Kopie) (Kopie)_800514864732237828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
      </column>
      <column caption='payment_sum (Kopie)' datatype='real' datatype-customized='true' name='[payment_sum (Kopie)_800514864716169216]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
      </column>
      <column datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='product_category_name (Kopie)' datatype='string' default-role='measure' default-type='quantitative' name='[product_category_name (Kopie)_800514864726384643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_category_name]' />
      </column>
      <column caption='review_score (Kopie)' datatype='integer' name='[review_score (Kopie)_800514864739729413]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[review_score]' />
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most sold categories per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='empty-level' member='[yr:order_purchase_timestamp:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id:qk]' />
              <color column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id:qk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; for &lt;</run>
            <run>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column-instance column='[order_id (Kopie)_800514864743448582]' derivation='Count' name='[cnt:order_id (Kopie)_800514864743448582:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='order_id (Kopie)' datatype='string' default-role='measure' default-type='quantitative' name='[order_id (Kopie)_800514864743448582]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_id]' />
            </column>
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[cnt:order_id (Kopie)_800514864743448582:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Review score per category flop'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</rows>
        <cols>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review score per category top'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column-instance column='[review_score]' derivation='Avg' name='[avg:review_score:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[review_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([review_score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]' />
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[none:category:nk]</rows>
        <cols>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[avg:review_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt; for &lt;</run>
            <run>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='payment_sum (Kopie)' datatype='real' datatype-customized='true' name='[payment_sum (Kopie)_800514864716169216]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
            </column>
            <column datatype='string' name='[payment_sum]' role='dimension' type='nominal' />
            <column-instance column='[payment_sum (Kopie)_800514864716169216]' derivation='User' name='[usr:payment_sum (Kopie)_800514864716169216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[usr:payment_sum (Kopie)_800514864716169216:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Turnover per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.0upsn1q11sw86o1gtwmjk01x4h9k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0upsn1q11sw86o1gtwmjk01x4h9k'>
            <column datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Turnover ' datatype='real' datatype-customized='true' name='[payment_sum (Kopie) (Kopie)_800514864732237828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(FLOAT([payment_sum]))' />
            </column>
            <column datatype='string' name='[payment_sum]' role='dimension' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_sum (Kopie) (Kopie)_800514864732237828]' derivation='User' name='[usr:payment_sum (Kopie) (Kopie)_800514864732237828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='empty-level' member='[yr:order_purchase_timestamp:ok]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[usr:payment_sum (Kopie) (Kopie)_800514864732237828:qk]</rows>
        <cols>[federated.0upsn1q11sw86o1gtwmjk01x4h9k].[tmn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
>>>>>>> fa9836fe8c89c2920a960cd8a123e80797e7c2b7
